<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator">

    <translate
        android:fromXDelta="0dp"
        android:toXDelta="100dp"
        android:duration="1000" />

    <translate
        android:fromYDelta="0dp"
        android:toYDelta="100dp"
        android:duration="1000"
        android:startOffset="2000" />

    <translate
        android:fromXDelta="0dp"
        android:toXDelta="-100dp"
        android:duration="1000"
        android:startOffset="4000" />


    <translate
        android:fromYDelta="0dp"
        android:toYDelta="-100dp"
        android:duration="1000"
        android:startOffset="6000" />

    <translate
        android:fromYDelta="-100dp"
        android:toYDelta="0dp"
        android:duration="1000"
        android:startOffset="7000" />

</set>
